.card {
  width: 211px;
  height: 298px;
  box-shadow: 6px 9px 35px rgba(25, 40, 66, 0.1);
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  transition: ease-out 0.2s;
  color: #2e435e;
  margin: 0px 0px 61px 0px;
}

@media (min-width: 620px) and (max-width: 1139px) {
  .card {
    margin: 0px 45px 61px 0px;
  }
}

.card:hover {
  color: #ffffff;
  box-shadow: 4px 7px 32px rgba(235, 90, 56, 0.52);
  border-radius: 20px;
  background-color: #eb5238;
  background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%);
}

.card:hover .card-circle {
  background-color: rgba(255, 255, 255, 0.527);
}
.card:hover .card-circle-inner {
  background-color: #fff;
}
.card:hover .svg-path {
  fill: #0d3e60;
}
.card:hover .card-arrow {
  fill: #ffffff;
}

.card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 67px 30px 35px;
}
.card__content {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px 30px 0px 30px;
}

.card__learn-more {
  display: flex;
  margin: auto 30px 35px;
  position: relative;
  height: 20px;
}

.card__learn-more-link {
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: 0;
}

.card__learn-more-text {
  position: absolute;
  transform: translateX(-100%);
  opacity: 0;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  width: 100px;
  text-align: right;
  line-height: 20px;
  padding-right: 10px;
  top: 0;
  left: 0;
}
.card:hover .card__learn-more-text {
  opacity: 1;
}

.card:hover .card__learn-more-link {
  left: 131px;
  /* margin-left: auto; */
}
.card-arrow {
  fill: #fff9df;
  transition: all 0.3s ease-in-out;
}

.card-circle {
  bottom: 20px;
  left: 50%;
  display: block;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: rgba(235, 82, 56, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.card-circle-inner {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 62px;
  height: 62px;
  display: block;
  background-color: #eb5238;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
